.container 
  height: 100vh
  background: #f5f5f5
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 10px
  padding: 16px

  & h2
    text-align: center
    font-size: 24px
    color: #333

.message
  position: absolute
  top: 110%
  left: 50%
  transform: translateX(-50%)
  width: auto
  white-space: nowrap

.button
  position: relative

.password
  position: relative
  width: 100%
  & button
    position: absolute
    top: 0
    bottom: 0
    height: 100%
    aspect-ratio: 1 / 1
    right: 0
    display: flex
    align-items: center
    justify-content: center
    & img 
      width: auto
      height: 40%


.form
  background: #e0e0e0
  padding: 16px
  border-radius: 12px
  display: flex
  flex-direction: column
  gap: 15px
  width: 100%
  max-width: 400px

  & input 
    padding: 12px
    border: 1px solid #ccc
    border-radius: 6px
    background: #fff
    font-size: 16px
    width: 100%

  p
    text-align: center
    font-size: 14px
    color: #444

.success
  color: green
  text-align: center

.error
  color: red
  text-align: center


.switch
  display: flex
  align-items: center
  gap: 10px
  position: relative

.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 24px
  height: 24px
  &::before, &::after 
    border-color: #fff

.hidden
  opacity: 0
