.modal
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1)
  padding: 2rem
  max-width: 420px
  margin: 10vh auto
  text-align: center
  animation: fadeIn 0.3s ease
  position: relative


  .close
    position: absolute
    top: -1rem
    right: -1rem
    cursor: pointer
    width: 2rem
    height: 2rem
    background: #F44336
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    & svg 
      width: 50%
      height: 50%
      fill: #fff

  h2
    font-size: 1.25rem
    margin-bottom: 1.5rem
    color: #333

  .buttons
    display: flex
    justify-content: center
    gap: 1rem

    button
      padding: 0.75rem 1.5rem
      border-radius: 8px
      font-size: 1rem
      font-weight: 500
      cursor: pointer
      border: none
      transition: background-color 0.2s ease

      &:first-child
        background-color: #e0e0e0
        color: #333

        &:hover
          background-color: #d5d5d5

      &:last-child
        background-color: #F44336
        color: #fff

        &:hover
          background-color: darken(#F44336, 10%)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.deleteUser
  position: absolute
  top: 10px
  left: 10px
  background: #F44336

.container
  padding-top: 60px